---
provider:
  validate_certs: no
  server: "{{ ansible_host }}"
  user: admin
  password: xxxxxx

ntp1: ntp.nict.jp
ntp_timezone: "Asia/Tokyo"

dns1: 8.8.8.8
dns2: 8.8.4.4

admin_user: admin
admin_password: xxxxxx
root_user: root
root_password: xxxxxx

roles_path: /home/user1/ansible

ext_vlan_name: vlan_internet
ext_vlan_int: 1.1
ext_selfipname: self_internet_vip
ext_floaterip: 192.168.1.231
int_vlan_name: vlan_server
int_vlan_int: 1.2
int_selfipname: self_server_floating
int_floaterip: 192.168.2.231
ha_vlan_name: vlan_ha
ha_vlan_int: 1.3

netmask: 255.255.255.0

devgroup: WebDeviceGroup
...